<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="iconos">
        <item>R.drawable.thermo</item>
        <item>R.drawable.drop</item>
        <item>R.drawable.levels</item>
        <item>R.drawable.position</item>
    </string-array>


</resources>